<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cars"
        android:textAlignment="center"
        android:textColor="#008577"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/jaguar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/jaguar"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaguar"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/maclaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingRight="15dp"
            app:srcCompat="@drawable/maclaren" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maclaren"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>